{
  "recommendations": [
    // Python
    "ms-python.python",
    "ms-python.black-formatter",
    "ms-python.flake8",

    // JavaScript/TypeScript
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",

    // General development
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker",
    "ms-vscode.live-server",

    // Git
    "eamodio.gitlens",

    // Markdown
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",

    // Docker (if you use it)
    "ms-azuretools.vscode-docker"
  ]
}
